<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posting to sub_forum</title>
    <style>
      h1, h2, p, body{
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #d9d9d9;
      }

      .header{
        background-color: #1D8A99;
        height: 134px;
        padding: 0px;
        color: white;
        display: flex;
        align-items: center;
        padding-left: 2em;
        padding-right: 1em;
      }
      .header a{
        color:white;
        font-size: 1.8em;
        font-weight: bold;
        text-decoration: none;
        width: 90%;
      }
    .header button{
        background-color: #ed780c;
        color:white;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
        height: 50px;
        width: 100px;
        border: none;
        border-radius: 5px;;
        margin: 0em 0.5em 0em 0.5em;
    }

      .user-info {
        color: black;
        display: flex;
        align-items: center;
      }

      .user-info i {
        margin-right: 5px;
      }

      .posting {
        border-radius: 10px;
        position: relative;
        width: 40%;
        background-color: white;
        height: 30px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 5px;
      }
      .small-rectangle {
        width: 80%;
        height: 150px;
        border: #ed780c 2pt solid;
        text-align: center;
        line-height: 100px;
        color: rgb(8, 0, 0);
        font-size: 1.2em;
        border-radius: 10px;
        margin-top: 1em;
      }
      .rectangle {
        width: 80%;
        background-color: white;
        height: 300px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
      }
      .create {
        width: 100px;
        height: 50px;
        background-color: #ed780c;
        text-align: center;
        line-height: 50px;
        color: rgb(8, 0, 0);
        font-size: 1em;
        border-radius: 10px;
        border: none;
        justify-self: end;
        margin-top: 1em;
      }
    .title{
      font-size: 1.8em;
      font-weight: bold;
      border: #ed860c 2pt solid;
      width: 80%;
      border-radius: 10px;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#">TextHub</a>
      <span class="user-info"><i>👤</i>King</span>
      <button id="logout">Log Out</button>
    </div>
    <div class="posting">Posting to t/hw</div>
    <div class="rectangle">
      <input type="text" class="title" placeholder="Enter title here">
      <input type="text" class="small-rectangle" placeholder="Enter description here">
      <button class="create">Create post</button>
    </div>
  </body>
</html>
