<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Post</title>
    <style>
     h1, h2, p, body{
        font-family: Arial, Helvetica, sans-serif;
      }
     body {
        background-color: #d9d9d9;
      }
      .header{
        background-color: #1D8A99;
        height: 134px;
        padding: 0px;
        color: white;
        display: flex;
        align-items: center;
        padding-left: 2em;
        padding-right: 1em;
      }
      .header a{
        color:white;
        font-size: 1.8em;
        font-weight: bold;
        text-decoration: none;
      }
      .header button{
        background-color: #ed780c;
        color:white;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
        height: 50px;
        width: 100px;
        border: none;
        border-radius: 5px;;
        margin: 0em 0.5em 0em 0.5em;
      }
      .header input[type=search] {
        border: none;
        height: 50px;
        width: 65%;
        margin-left: 2em;
        border-radius: 5px;;
        font-size: 1.2em;
        padding-left: 1em;
      }
      .search-icon {
        margin-left: 10px;
        cursor: pointer;
      }
      h1 {
        font-size: 16px;
        margin-right: 12px;
        margin-bottom: 0;
        color: white;
      }
      .rectangle,
      .sort-rectangle {
        position: relative;
        width: 80%;
        background-color: white;
        height: 150px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2em;
        border-radius: 10px;
      }
      .time-stamp,
      .user-info {
        position: absolute;
        top: 10px;
        font-size: 14px;
      }
      .time-stamp {
        left: 10px;
        color: black;
      }
      .user-info {
        right: 10px;
        color: black;
      }
      .title{
      font-size: 1.2em;
      font-weight: bold;
    }
      .help-text {
        margin-bottom: 10px;
      }
      .small-rectangle {
        width: 80%;
        height: 70px;
        background-color: white;
        text-align: center;
        line-height: 70px;
        color: rgb(8, 0, 0);
        font-size: 14px;
        position: relative;
        border-radius: 10px;
        border: 2pt solid  #ed860c;
        margin-top: 0.5em;
      }
      .sort-rectangle {
        width: 20%;
        height: 30px;
        background-color: #ed860c;
        color: black;
        font-size: 14px;
        line-height: 30px;
        margin-top: 30px;
        border-radius: 10px;
        padding: 0em;
      }
      .add-comment-rectangle {
        width: 20%;
        height: 30px;
        background-color: #ed860c;
        color: black;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        margin: 10px auto 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      .add-icon {
        margin-left: 10px;
        cursor: pointer;
      }
      .comment-box {
        background-color: white;
        margin: 10px auto;
        padding: 20px;
        position: relative;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
      }

      .comment-content {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }

      .vote-arrows {
        color: #ed860c;
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-right: 20px;
      }

      .comment-text {
        flex-grow: 1;
        text-align: center;
      }
      .jk {
        color: black;
      }
      .homework-arrows {
        color: #ed860c;
        font-size: 14px;
        position: absolute;
        bottom: 5px;
        left: 5px;
        display: flex;
        align-items: center;
      }
      .o {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#">TextHub</a>
      <input type="search" name="search" placeholder="Search in t/hw" />
      <span class="search-icon">🔍</span>
      <button id="logout">Log Out</button>
    </div>
    <div class="rectangle">
      <span class="time-stamp">1 day ago</span>
      <span class="user-info"><i>👤</i>King</span>
      <div class="title">Need Help With My Calculus Homework!</div>
      <div class="small-rectangle">
        I cannot figure out Q9 from MATH 200, anyone here to help :)
      </div>
      <div class="vote-arrows homework-arrows">
        <span>↑</span>
        <div class="o"><span>38</span></div>

        <span>↓</span>
      </div>
    </div>

    <div class="sort-rectangle">Sort By: Oldest</div>

    <div class="add-comment-rectangle">
      Add A Comment <span class="add-icon">+</span>
    </div>

    <div class="comment-box">
      <span class="user-info comment-user-info"><i>👤</i>Rambo</span>

      <div class="comment-content">
        <div class="vote-arrows">
          <span>↑</span>
          <div class="jk">
            <span>24</span>
          </div>

          <span>↓</span>
        </div>

        <div class="comment-text">You might need to take the integral.</div>
      </div>
    </div>
  </body>
</html>
